from google.colab import drive  #for upload csv file
drive.mount('/content/drive')

import pandas as pd
#from google.colab import files
#uploaded = files.upload()
pd.set_option('mode.chained_assignment', None)
path = "/dnj_to_uap.csv"
df = pd.read_csv(path)
df

header = input('Give Start State: ').upper()
goal = input('Give Goal State: ').upper()

header,goal

df.columns = ['Parent', 'Child', 'g(n)', 'h(n)']
df

df['g(n)'] = df['g(n)'].astype('int32')
df['h(n)'] = df['h(n)'].astype('int32') 
path = [header]
sdf = df.copy()

path_cost = 0
while True:
  if header==goal:
    break
  sd = sdf[sdf.Parent==header]
  sd['cost']=sd[['g(n)','h(n)']].sum(axis=1)
  sd=sd.sort_values(by='cost',ascending=True).reset_index(drop=True)
  print(sd)
  header = sd.loc[0].Child
  path_cost+=sd.loc[0]['g(n)']
  path.append(header)

print('Shortes path ',path)

print('Total path cost is ',path_cost+list(sdf[sdf['Child']==goal]['h(n)'])[0])
